set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg red
set-option -g pane-border-fg white
set-option -g pane-active-border-fg red

set -g status-right '@#[fg=red]#H %H%M %a [%d %b %Y] =b'
set -g status-right-length 60

set-option -g prefix C-a

# long scrollback buffer
set -g history-limit 10000

# window notifications
setw -g monitor-activity on
#set -g visual-activity on

# for nested sessions
bind-key a send-prefix

# reduce delay in multi-char sequences
set -s escape-time 0

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key b break-pane

# terminal window titles
set -g set-titles on
set -g set-titles-string "#T [tmux #S:#I.#P #W]"

# really nice combination with bash C-l
bind -n C-k clear-history

set -g aggressive-resize on

bind c neww -c '#{pane_current_path}'
